//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BinhLuanSanPham
    {
        public int id { get; set; }
        public string noi_dung_binh_luan { get; set; }
        public Nullable<System.DateTime> ngay_binh_luan { get; set; }
        public Nullable<int> ma_dien_thoai { get; set; }
        public string ten_nguoi_binh_luan { get; set; }
    
        public virtual DienThoai DienThoai { get; set; }
    }
}
