//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietDonHang
    {
        public Nullable<int> ma_gio_hang { get; set; }
        public int ma_don_hang { get; set; }
        public int ma_dien_thoai { get; set; }
        public Nullable<int> so_luong { get; set; }
        public Nullable<decimal> don_gia { get; set; }
    
        public virtual DienThoai DienThoai { get; set; }
        public virtual DonHang DonHang { get; set; }
        public virtual GioHang GioHang { get; set; }
    }
}
