﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QuanLyDienThoaiEntities : DbContext
    {
        public QuanLyDienThoaiEntities()
            : base("name=QuanLyDienThoaiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BinhLuanSanPham> BinhLuanSanPham { get; set; }
        public DbSet<DienThoai> DienThoai { get; set; }
        public DbSet<LoaiDienThoai> LoaiDienThoai { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<ThongTinNguoiDung> ThongTinNguoiDung { get; set; }
        public DbSet<HinhDienThoai> HinhDienThoai { get; set; }
        public DbSet<SoLanXemDienThoai> SoLanXemDienThoai { get; set; }
        public DbSet<DonHang> DonHang { get; set; }
        public DbSet<GioHang> GioHang { get; set; }
        public DbSet<TrangThaiDonHang> TrangThaiDonHang { get; set; }
        public DbSet<ChiTietDonHang> ChiTietDonHang { get; set; }
        public DbSet<UserProfile> UserProfile { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
        public DbSet<SanPhamNoiBat> SanPhamNoiBat { get; set; }
    }
}
