//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DienThoai
    {
        public DienThoai()
        {
            this.BinhLuanSanPham = new HashSet<BinhLuanSanPham>();
            this.HinhDienThoai = new HashSet<HinhDienThoai>();
            this.ChiTietDonHang = new HashSet<ChiTietDonHang>();
            this.SanPhamNoiBat = new HashSet<SanPhamNoiBat>();
        }
    
        public int ma_dien_thoai { get; set; }
        public string ten_dien_thoai { get; set; }
        public Nullable<int> loai_dien_thoai { get; set; }
        public string he_dieu_danh { get; set; }
        public string man_hinh { get; set; }
        public int gia { get; set; }
        public string hang_san_xuat { get; set; }
        public string noi_san_xuat { get; set; }
        public string cpu { get; set; }
        public string ram { get; set; }
        public string sim { get; set; }
        public string camera { get; set; }
        public string bo_nho_trong { get; set; }
        public string dung_luong_pin { get; set; }
    
        public virtual ICollection<BinhLuanSanPham> BinhLuanSanPham { get; set; }
        public virtual LoaiDienThoai LoaiDienThoai { get; set; }
        public virtual ICollection<HinhDienThoai> HinhDienThoai { get; set; }
        public virtual SoLanXemDienThoai SoLanXemDienThoai { get; set; }
        public virtual ICollection<ChiTietDonHang> ChiTietDonHang { get; set; }
        public virtual ICollection<SanPhamNoiBat> SanPhamNoiBat { get; set; }
    }
}
