//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonHang
    {
        public DonHang()
        {
            this.ChiTietDonHang = new HashSet<ChiTietDonHang>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> ngay_dat_hang { get; set; }
        public string dia_chi_giao { get; set; }
        public string ten_nguoi_nhan { get; set; }
        public string dien_thoai { get; set; }
        public Nullable<decimal> tong_tien { get; set; }
        public Nullable<int> nguoi_dat { get; set; }
        public Nullable<int> trang_thai { get; set; }
    
        public virtual ThongTinNguoiDung ThongTinNguoiDung { get; set; }
        public virtual TrangThaiDonHang TrangThaiDonHang { get; set; }
        public virtual ICollection<ChiTietDonHang> ChiTietDonHang { get; set; }
    }
}
