//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SoLanXemDienThoai
    {
        public int ma_dien_thoai { get; set; }
        public Nullable<int> so_lan_xem { get; set; }
    
        public virtual DienThoai DienThoai { get; set; }
    }
}
