//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThongTinNguoiDung
    {
        public ThongTinNguoiDung()
        {
            this.DonHang = new HashSet<DonHang>();
        }
    
        public int UserId { get; set; }
        public string email { get; set; }
        public Nullable<bool> gioitinh { get; set; }
        public Nullable<System.DateTime> ngaysinh { get; set; }
        public string noiohientai { get; set; }
        public string sodienthoai { get; set; }
    
        public virtual ICollection<DonHang> DonHang { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
