//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDienThoaiBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrangThaiDonHang
    {
        public TrangThaiDonHang()
        {
            this.DonHang = new HashSet<DonHang>();
        }
    
        public int id { get; set; }
        public string trang_thai { get; set; }
    
        public virtual ICollection<DonHang> DonHang { get; set; }
    }
}
